
#Gemini AI
GEMINI_API_KEY=AIzaSyDVr_JuAVAWEv-dRSW9npkkBTWiIpTsvIE

#JWT Secret
JWT_SECRET=benim_super_sirrim


#Database
MONGO_URI=mongodb+srv://admin:admin123@aiogren.qzwefiz.mongodb.net/?retryWrites=true&w=majority&appName=AiOgren

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ducsb13rr
CLOUDINARY_API_KEY=829985543315535
CLOUDINARY_API_SECRET=f7wa-PHO4huY2ZPB6wfc_Pfzacs

